{
  "name": "npm-lib-learn",
  "version": "1.0.0",
  "description": "learn how to deploy lib to npm",
  "main": "index.js",
  "scripts": {
    "test": "0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metestapi/npm-lib-learn.git"
  },
  "keywords": [
    "test"
  ],
  "author": "me test api",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/metestapi/npm-lib-learn/issues"
  },
  "homepage": "https://github.com/metestapi/npm-lib-learn#readme"
}
